{
  "name": "dynamodb-stream-fanout",
  "version": "1.0.0",
  "description": "sample for dynamodb stream fanout system",
  "main": "app.js",
  "repository": "https://github.com/yupitel/dynamodb-stream-fan-out",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
  },
  "devDependencies": {
  }
}
